<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>交易大师</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .experience-btn {
            position: inherit;
            bottom: 15vh;
            left: 50%;
            transform: translateX(-50%);
            background: linear-gradient(135deg, #00d1ff, #007aff);
            color: white;
            padding: 12px 24px;
            border-radius: 30px;
            text-decoration: none;
            font-size: 24px;
            font-weight: 400px;
            letter-spacing: 4px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(143, 167, 22, 0.5);
            border: 1px solid rgba(0, 122, 255, 0.5);
            animation: move 1.5s linear infinite;

        }

        @keyframes move {
            0% {
                background-position: 0%;
            }

            100% {
                background-position: 100%;
            }
        }

        .main-container {
            width: 100vw;
        }
    </style>
</head>

<body>

    <div class="main-container">
        <img src="bg.png" alt="" style="width:100%; height:100vh;object-fit: inherit;">
    </div>
    <div style="position: fixed; height: auto; width: 100%;">
        <a href="./index.html" class="experience-btn">立即体验</a>
    </div>
</body>

</html>